# Thymeleaf
spring.thymeleaf.cache=false

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/kpidb?useSSL=false
spring.datasource.username=ittazkia
spring.datasource.password=ittazkia

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JSON Output
spring.jackson.serialization.indent-output=true

# Lokasi upload file
upload.folder=/tmp/upload

#max size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.id.ac.tazkia.kinerja=DEBUG

# Kafka
spring.kafka.bootstrap-servers=kafka.tazkia.ac.id:9092
spring.kafka.consumer.group-id=appkpi
kafka.topic.notifikasi=notification-pXrR9

# Konfigurasi Notifikasi
notifikasi.registrasi.konfigurasi.it-reset-password=it-reset-password
